{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bb5b2d",
        "activityBar.background": "#bb5b2d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#31ce64",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#bb5b2d",
        "statusBar.background": "#924723",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#bb5b2d",
        "statusBarItem.remoteBackground": "#924723",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#924723",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#92472399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#924723"
}